<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #game {
            width: 600px;
            height: 200px;
            border: 2px solid black;
            margin: auto;
        }

        #dino {
            width: 50px;
            height: 50px;
            background-image: url(dino.jpg);
            background-size: 50px 50px;
            top: 150px;
            position: relative;
        }

        .jump {
            animation: jump 0.3s linear;
        }

        @keyframes jump {
            0% {
                top: 150px;
            }

            30% {
                top: 130px;
            }

            50% {
                top: 80px;
            }

            80% {
                top: 130px;
            }

            100% {
                top: 150px;
            }
        }

        #cactus {
            width: 30px;
            height: 40px;
            background-image: url(cactus.png);
            background-size: 30px 40px;
            position: relative;
            top: 110px;
            left: 580px;
            animation: cactus-animate 1.3s infinite linear;
        }

        @keyframes cactus-animate {
            0% {
                left: 580px;
            }

            100% {
                left: -10px;
            }

        }
    </style>
</head>

<body>

    <div id="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>
    <script>

        const dino = document.getElementById("dino");
        const cactus = document.getElementById("cactus");
        function jump() {
            if (dino.classList != "jump") {
                dino.classList.add("jump");
                setTimeout(function () {
                    dino.classList.remove("jump");
                }, 300);
            }
        }

        document.addEventListener('keydown', (event) => {
            jump();
        });

        var gameOver = setInterval(function(){
         var currentDino = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
         var currentCactus = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));
         if(currentCactus < 53 && currentCactus > 0 && currentDino > 140){
            alert("Game Over!");
         }
        },10);


    </script>
</body>

</html>